<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades na Agricultura</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tipos de Agricultura</h1>
        <nav>
            <ul>
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#tipos">Tipos de Agricultura</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#maleficios">Malefícios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introducao">
            <h2>Introdução</h2>
            <p>A agricultura oferece diversas oportunidades para empreendedores e profissionais. Neste site, apresentamos algumas das principais áreas de crescimento e investimento no setor. A agricultura brasileira vem passando por grandes transformações tecnológicas, econômicas, sociais e ambientais. As projeções de aumento da população mundial para 9 bilhões de habitantes em 2050 demandarão uma quantidade crescente de alimentos, fibras e energia, impondo o aumento da produtividade agrícola, a redução de custos e o uso sustentável dos recursos naturais. Este breve artigo apresenta os principais resultados de uma pesquisa realizada com agricultores, empresas e prestadores de serviços em agricultura digital no Brasil sobre as tecnologias digitais em uso, aplicações atuais e futuras, benefícios percebidos e desafios.</p>
            <img src="https://terramagna.com.br/wp-content/uploads/2023/01/Trator-campo-Agricultura-tradicional-e-moderna.jpg" alt="">
        </section>

        <section id="tipos">
            <h2>Tipos de Agricultura</h2>
            <p>Existem diversos tipos de agricultura, cada um com suas características e metodologias. Alguns dos principais tipos incluem:</p>
            <ul>
                <li><strong>Agricultura Intensiva:</strong> Foca no aumento da produtividade através do uso intensivo de insumos e tecnologia.</li>
                <li><strong>Agricultura Extensiva:</strong> Utiliza grandes áreas de terra com menor uso de insumos e tecnologia, geralmente aplicada em áreas rurais.</li>
                <li><strong>Agricultura Orgânica:</strong> Baseada no uso de práticas naturais e sustentáveis, evitando produtos químicos e fertilizantes sintéticos.</li>
                <li><strong>Agricultura de Precisão:</strong> Utiliza tecnologia avançada para monitorar e otimizar cada aspecto do cultivo.</li>
            </ul>
        </section>

        <section id="beneficios">
            <h2>Benefícios da Agricultura Moderna</h2>
            <p>A agricultura moderna traz diversos benefícios tanto para os produtores quanto para a sociedade em geral. Alguns dos principais benefícios incluem:</p>
            <ul>
                <li><strong>Eficiência Aumentada:</strong> Tecnologias modernas, como sistemas de irrigação automatizados e máquinas agrícolas avançadas, permitem um uso mais eficiente dos recursos.</li>
                <li><strong>Melhoria na Qualidade dos Produtos:</strong> O uso de biotecnologia e monitoramento avançado garante produtos de maior qualidade e mais seguros para o consumo.</li>
                <li><strong>Maior Sustentabilidade:</strong> Técnicas de cultivo sustentável e práticas de conservação ajudam a preservar os recursos naturais e reduzir o impacto ambiental.</li>
                <li><strong>Desenvolvimento Econômico:</strong> A agricultura moderna contribui para o crescimento econômico através da inovação e criação de empregos.</li>
            </ul>
        </section>

        <section id="maleficios">
            <h2>Malefícios da Agricultura Moderna</h2>
            <p>Embora a agricultura moderna ofereça muitos benefícios, também existem alguns malefícios associados. Entre os principais desafios estão:</p>
            <ul>
                <li><strong>Impacto Ambiental:</strong> O uso intensivo de produtos químicos pode levar à degradação do solo e da água, e ao desequilíbrio dos ecossistemas.</li>
                <li><strong>Perda de Biodiversidade:</strong> A concentração em monoculturas pode reduzir a biodiversidade e afetar os habitats naturais.</li>
                <li><strong>Desigualdade Social:</strong> O avanço tecnológico pode beneficiar principalmente grandes produtores, enquanto pequenos agricultores enfrentam dificuldades para acompanhar as inovações.</li>
                <li><strong>Dependência de Recursos Externos:</strong> O uso de tecnologias avançadas e insumos pode criar dependência de fornecedores externos e aumentar os custos para os produtores.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Oportunidades na Agricultura. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
