/* Reset básico */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configuração do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Cor de fundo clara */
    color: #333; /* Texto escuro */
    line-height: 1.6;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Altura mínima da viewport */
}

/* Estilo do cabeçalho */
header {
    background-color: #8fbc8f; /* Verde musgo */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: #cce5cc; /* Cor de destaque ao passar o mouse */
}

/* Estilo das seções */
main {
    flex: 1; /* Permite que a área principal cresça para preencher o espaço disponível */
    text-align: center; /* Centraliza o texto dentro da área principal */
}

section {
    padding: 20px;
    margin: 0 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centraliza o texto dentro da seção */
}

section h2 {
    margin-bottom: 10px;
    color: #4CAF50; /* Verde para títulos positivos */
}

section h3 {
    margin-top: 20px;
    color: #333;
}

section ul {
    margin-top: 10px;
    text-align: center; /* Centraliza a lista */
    list-style-type: none; /* Remove a decoração padrão da lista */
    padding: 0; /* Remove o espaçamento interno da lista */
    margin: 0; /* Remove a margem externa da lista */
}

section li {
    margin-bottom: 10px;
}

section strong {
    color: #333; /* Cor dos textos em negrito */
}

/* Espaço para imagem na introdução */
section img {
    width: 70%;
    height: auto;
    border-radius: 10%;
    display: block;
    margin: 20px auto;
    box-shadow: black 5px 5px 20px;
}

/* Estilo do rodapé */
footer {
    background-color: #8fbc8f; /* Verde musgo */
    color: white;
    text-align: center;
    padding: 10px;
}
